# CarlyAPI

./: .gitignore  Carly.sln  README.md
src/Carly.Application/: AppConsts.cs  Carly.Application.csproj  CarlyAppServiceBase.cs  CarlyApplicationModule.cs
src/Carly.Application/AddOns/: AddOnAppService.cs
src/Carly.Application/AddOns/Dto/: AddOnDto.cs  GiftDto.cs
src/Carly.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Carly.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Carly.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Carly.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Carly.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Carly.Application/CustomerAddOns/: CustomerAddOnAppService.cs
src/Carly.Application/CustomerPrincipals/: CustomerPrincipalAppService.cs
src/Carly.Application/Emails/: EmailAppService.cs  IEmailAppService.cs
src/Carly.Application/EncryptKeys/: CryptedClasses.cs  EncryptKey.cs
src/Carly.Application/GeneratedVouchers/: GeneratedVoucherAppService.cs
src/Carly.Application/LogoLinks/: LogoLinkAppService.cs
src/Carly.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Carly.Application/Payments/: PaymentAppService.cs
src/Carly.Application/Principals/: PrincipalAppService.cs
src/Carly.Application/Properties/: AssemblyInfo.cs
src/Carly.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Carly.Application/Sales/: SaleAppService.cs
src/Carly.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Carly.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Carly.Application/Vouchers/: VoucherAppService.cs
src/Carly.Application/iPay88s/: iPay88AppService.cs
src/Carly.Core/: Carly.Core.csproj  (+3 more)
src/Carly.Migrator/: Carly.Migrator.csproj  CarlyMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Carly.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Carly.Migrator/Properties/: AssemblyInfo.cs
(+207 files in other folders)
